<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg">
            <p>GDSC RCOEM</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="con">
                <div class="butn"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="aeroplane">
            <img id="curve" src="curve.svg">
            <img id="aero" src="aeroplane.svg">
        </div>
        <div class="head">
            <img src="Google Developer Student Clubs.png">
            <h3>RCOEM Chapter</h3>
            <img id="people" src="Asset 1 1.png">
            <p>Google Developer Student Clubs are community groups for college and university students interested in
                Google developer technologies.</p>
            <button type="button"><span></span>Join Us</button>
            <img src="Vector.png">
            <img src="Vector2.png">
            <img src="Vector3.png">
            <h2>Get To Know Us!</h2>
        </div>
        <div class="content">
            <h2>Our Mission</h2>
            <div class="line1"></div>
            <div class="first">
                <img src="amico.svg">
                <p>Our mission involves community engagement, leadership development, building strong tech foundation,
                    while enabling all tech enthusiasts to contribute to the global society.</p>
            </div>
            <h2>Our Perspective</h2>
            <div class="line2"></div>
            <div class="second">
                <p>We’re a community-driven initiative aiming to bridge the gap between research and practice , develop
                    evolutionary thinking and network throughout the process. We believe in connecting fellow developers
                    , spreading stimulative ideas and working for a solution driven team.</p>
                <img src="Frame.svg">
            </div>
            <h3>What Keeps Us Going?</h3>
            <div class="line3"></div>
            <div class="third">
                <img src="Group.svg">
                <p>Our club helps students to connect, learn, empower and grow. Teamwork, innovative thinking,
                    communication, and leading with solutions is what helps us achieve new heights.
                    The entire team works in coordination, to inspire and motivate the upcoming coding community to
                    evolve their skills and broaden their horizons of knowledge.</p>
            </div>
            <div class="circles">
                <div class="cir1">
                    <p>03+</p>
                    <!-- <h2>Years</h2> -->
                </div>
                <div class="cir1">
                    <p>10+</p>
                    <!-- <h2>Years</h2> -->
                </div>
                <div class="cir1">
                    <p>1K+</p>
                    <!-- <h2>Years</h2> -->
                </div>
                <div class="cir1">
                    <p style="font-size: 3.7rem;">200+</p>
                    <!-- <h2>Years</h2> -->
                </div>
            </div>
            <div class="label">
                <h2 style="margin: 2rem 8rem 0 2rem;">Years</h2>
                <h2 style="margin: 2rem 6rem 0 7rem;">Events</h2>
                <h2 style="margin: 2rem 5rem 0 4rem;">Community <br>Members</h2>
                <h2 style="margin: 2rem 2rem 0 4rem;">Attendees</h2>
            </div>
            <div class="tech">
                <div class="left"></div>
                <p>Technologies</p>
                <div class="right"></div>
            </div>
            <p id="descrip">Domains That Excite Us to Collaborate and Teach!</p>
            <div class="technology">
                <div class="one">
                    <div class="line"></div>
                    <div class="android">
                        <img id="android" src="android.svg">
                        <h1>Android</h1>
                        <img src="Vector1.svg">
                    </div>
                </div>
                <div class="two">
                    <div class="line"></div>
                    <div class="flutter">
                        <img id="flutter" src="flutter.svg">
                        <h1>Flutter</h1>
                        <img src="Vector1.svg">
                    </div>
                </div>
                <div class="three">
                    <div class="line"></div>
                    <div class="cloud">
                        <img id="cloud" src="cloud.svg">
                        <h1>Cloud</h1>
                        <img src="Vector1.svg">
                    </div>
                </div>
            </div>
            <p id="faqs">FAQs</p>
            <div class="faq">
                <div class="q1">
                    <div class="que">
                        <img src="Vectorred.svg">
                        <p>What is GDSC?</p>
                    </div>
                    <div class="back">
                        <!-- <img src="Rectangle 276.svg"> -->
                        <div class="front">Google Developer Student Clubs (GDSC) are community groups for college and
                            university students interested in Google developer technologies. Students from all
                            undergraduate or graduate programs with an interest in growing as a developer are welcome.
                            By joining a GDSC, students grow their knowledge in a peer-to-peer learning environment and
                            build solutions for local businesses and their community.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>

</html>